REACT_APP_FIREBASE_API_KEY=AIzaSyAlRgjon1-mIpoUOe-B6GbhWv1EonL4FeU
REACT_APP_FIREBASE_AUTH_DOMAIN=ezcooking-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=ezcooking-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=ezcooking-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=533504776338
REACT_APP_FIREBASE_APP_ID=1:533504776338:web:5209cb06036bcae32d6e4b
REACT_APP_SERVER_ENDPOINT=https://serene-refuge-17806.herokuapp.com
